# Flight_Planner

./: package-lock.json  package.json
FlightPlanner/: FlightPlanner.sln
FlightPlanner/FlightPlanner/: ArgumentValidation.cs  Dockerfile  FlightPlanner.csproj  FlightPlannerDbContext.cs  Program.cs
FlightPlanner/FlightPlanner.Core/Models/: Airport.cs  Flight.cs  PageResult.cs  SearchFlightRequest.cs
FlightPlanner/FlightPlanner.Core/Services/: IAirportService.cs  IDbService.cs  IEntityService.cs  IFlightService.cs
FlightPlanner/FlightPlanner.Data/: FlightPlanner.Data.csproj  FlightPlannerDbContext.cs  IFlightPlannerDbContext.cs
FlightPlanner/FlightPlanner.Data/Migrations/: 20240312152727_Initial.Designer.cs  20240312152727_Initial.cs  FlightPlannerDbContextModelSnapshot.cs
FlightPlanner/FlightPlanner.Services/: AirportService.cs  DbService.cs  EntityService.cs  FlightPlanner.Services.csproj  FlightService.cs
FlightPlanner/FlightPlanner.UseCases/: FlightPlanner.UseCases.csproj  Setup.cs
FlightPlanner/FlightPlanner.UseCases/Cleanup/: DataCleanupCommand.cs  DataCleanupCommandHandler.cs
FlightPlanner/FlightPlanner.UseCases/Flights/AddFlight/: AddFlightCommand.cs  AddFlightCommandHandler.cs
FlightPlanner/FlightPlanner.UseCases/Flights/DeleteFlightCommand/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs
FlightPlanner/FlightPlanner.UseCases/Flights/GetFlight/: GetFlightQuery.cs  GetFlightQueryHandler.cs
FlightPlanner/FlightPlanner.UseCases/Mappings/: MappingProfile.cs
FlightPlanner/FlightPlanner.UseCases/Models/: AddFlightRequest.cs  AirportViewModel.cs  FlightViewModel.cs  ServiceResult.cs
FlightPlanner/FlightPlanner.UseCases/Search/SearchAirport/: SearchAirportQuery.cs  SearchAirportQueryHandler.cs
FlightPlanner/FlightPlanner.UseCases/Search/SearchFlightById/: SearchFlightByIdQuery.cs  SearchFlightByIdQueryHandler.cs
FlightPlanner/FlightPlanner.UseCases/Search/SearchFlights/: SearchFlightQuery.cs  SearchFlightQueryHandler.cs
FlightPlanner/FlightPlanner.UseCases/Validations/: AddFlightRequestValidator.cs  AirportViewModelValidator.cs  ArgumentValidation.cs  SearchFlightRequestValidator.cs
FlightPlanner/FlightPlanner/Controllers/: AdminApiController.cs  CleanupApiController.cs  CustomerApi.cs  CustomerApiController.cs
FlightPlanner/FlightPlanner/Extensions/: ServiceResultExtensions.cs
FlightPlanner/FlightPlanner/Handlers/: ArgumentValidation.cs  BasicAuthenticationHandler.cs
FlightPlanner/FlightPlanner/Migrations/: 20240229115306_Initial.Designer.cs  20240229115306_Initial.cs
FlightPlanner/FlightPlanner/Models/: Airport.cs  Flight.cs  PageResult.cs  SearchFlightRequest.cs
FlightPlanner/FlightPlanner/Storage/: FlightStorage.cs
